<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="497811d2c2744b03b8fb610e3fe52760" Name="Diagram1">
        <EntityTypeShape EntityType="academy_netModel.Car" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="academy_netModel.Coupon" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="academy_netModel.Customer" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="academy_netModel.Permission" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="academy_netModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="academy_netModel.ReservationStatus" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="academy_netModel.Role" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="academy_netModel.RolesPermission" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="academy_netModel.User" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="academy_netModel.Reservations_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="academy_netModel.Reservations_Coupons" ManuallyRouted="false" />
        <AssociationConnector Association="academy_netModel.Reservations_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="academy_netModel.Reservations_ReservationStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>